﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F6F97702-683A-40E6-B02F-93C7762527D3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UI</RootNamespace>
    <AssemblyName>UI</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\custom-theme\images\animated-overlay.gif" />
    <Content Include="css\custom-theme\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="css\custom-theme\images\ui-bg_flat_0_eeeeee_40x100.png" />
    <Content Include="css\custom-theme\images\ui-bg_flat_55_c0402a_40x100.png" />
    <Content Include="css\custom-theme\images\ui-bg_flat_55_eeeeee_40x100.png" />
    <Content Include="css\custom-theme\images\ui-bg_glass_100_ccc9c9_1x400.png" />
    <Content Include="css\custom-theme\images\ui-bg_glass_35_b3b3b3_1x400.png" />
    <Content Include="css\custom-theme\images\ui-bg_glass_60_c0c0c0_1x400.png" />
    <Content Include="css\custom-theme\images\ui-bg_inset-hard_40_999999_1x100.png" />
    <Content Include="css\custom-theme\images\ui-bg_inset-soft_50_c9c9c9_1x100.png" />
    <Content Include="css\custom-theme\images\ui-icons_3383bb_256x240.png" />
    <Content Include="css\custom-theme\images\ui-icons_454545_256x240.png" />
    <Content Include="css\custom-theme\images\ui-icons_70b2e1_256x240.png" />
    <Content Include="css\custom-theme\images\ui-icons_999999_256x240.png" />
    <Content Include="css\custom-theme\images\ui-icons_fbc856_256x240.png" />
    <Content Include="css\custom-theme\jquery-ui-1.10.3.custom.css" />
    <Content Include="css\custom-theme\jquery-ui-1.10.3.custom.min.css" />
    <Content Include="css\main.css" />
    <Content Include="css\overcast\images\animated-overlay.gif" />
    <Content Include="css\overcast\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="css\overcast\images\ui-bg_flat_0_eeeeee_40x100.png" />
    <Content Include="css\overcast\images\ui-bg_flat_55_c0402a_40x100.png" />
    <Content Include="css\overcast\images\ui-bg_flat_55_eeeeee_40x100.png" />
    <Content Include="css\overcast\images\ui-bg_glass_100_f8f8f8_1x400.png" />
    <Content Include="css\overcast\images\ui-bg_glass_35_dddddd_1x400.png" />
    <Content Include="css\overcast\images\ui-bg_glass_60_eeeeee_1x400.png" />
    <Content Include="css\overcast\images\ui-bg_inset-hard_75_999999_1x100.png" />
    <Content Include="css\overcast\images\ui-bg_inset-soft_50_c9c9c9_1x100.png" />
    <Content Include="css\overcast\images\ui-icons_3383bb_256x240.png" />
    <Content Include="css\overcast\images\ui-icons_454545_256x240.png" />
    <Content Include="css\overcast\images\ui-icons_70b2e1_256x240.png" />
    <Content Include="css\overcast\images\ui-icons_999999_256x240.png" />
    <Content Include="css\overcast\images\ui-icons_fbc856_256x240.png" />
    <Content Include="css\overcast\jquery-ui-1.10.3.custom.css" />
    <Content Include="css\overcast\jquery-ui-1.10.3.custom.min.css" />
    <Content Include="css\skin\icons-rtl.gif" />
    <Content Include="css\skin\icons.gif" />
    <Content Include="css\skin\loading.gif" />
    <Content Include="css\skin\ui.dynatree.css" />
    <Content Include="css\skin\vline-rtl.gif" />
    <Content Include="css\skin\vline.gif" />
    <Content Include="css\smoothness\images\animated-overlay.gif" />
    <Content Include="css\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="css\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="css\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="css\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="css\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="css\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="css\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="css\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="css\smoothness\images\ui-icons_222222_256x240.png" />
    <Content Include="css\smoothness\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="css\smoothness\images\ui-icons_454545_256x240.png" />
    <Content Include="css\smoothness\images\ui-icons_888888_256x240.png" />
    <Content Include="css\smoothness\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="css\smoothness\jquery-ui-1.10.3.custom.css" />
    <Content Include="css\smoothness\jquery-ui-1.10.3.custom.min.css" />
    <Content Include="css\ui-darkness\images\animated-overlay.gif" />
    <Content Include="css\ui-darkness\images\ui-bg_flat_30_cccccc_40x100.png" />
    <Content Include="css\ui-darkness\images\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Content Include="css\ui-darkness\images\ui-bg_glass_20_555555_1x400.png" />
    <Content Include="css\ui-darkness\images\ui-bg_glass_40_0078a3_1x400.png" />
    <Content Include="css\ui-darkness\images\ui-bg_glass_40_ffc73d_1x400.png" />
    <Content Include="css\ui-darkness\images\ui-bg_gloss-wave_25_333333_500x100.png" />
    <Content Include="css\ui-darkness\images\ui-bg_highlight-soft_80_eeeeee_1x100.png" />
    <Content Include="css\ui-darkness\images\ui-bg_inset-soft_25_000000_1x100.png" />
    <Content Include="css\ui-darkness\images\ui-bg_inset-soft_30_f58400_1x100.png" />
    <Content Include="css\ui-darkness\images\ui-icons_222222_256x240.png" />
    <Content Include="css\ui-darkness\images\ui-icons_4b8e0b_256x240.png" />
    <Content Include="css\ui-darkness\images\ui-icons_a83300_256x240.png" />
    <Content Include="css\ui-darkness\images\ui-icons_cccccc_256x240.png" />
    <Content Include="css\ui-darkness\images\ui-icons_ffffff_256x240.png" />
    <Content Include="css\ui-darkness\jquery-ui-1.10.3.custom.css" />
    <Content Include="images\about-512.png" />
    <Content Include="images\add_database-512.png" />
    <Content Include="images\administrative_tools-512.png" />
    <Content Include="images\audio_wave-128.png" />
    <Content Include="images\bug-512.png" />
    <Content Include="images\cd-512.png" />
    <Content Include="images\checkbox_empty.png" />
    <Content Include="images\checkbox_full.png" />
    <Content Include="images\close_window-26.png" />
    <Content Include="images\construction_worker-128.png" />
    <Content Include="images\construction_worker-64.png" />
    <Content Include="images\exit-48.png" />
    <Content Include="images\exit-512.png" />
    <Content Include="images\filled_filter-512.png" />
    <Content Include="images\grid-512.png" />
    <Content Include="images\left_circular-512.png" />
    <Content Include="images\nui1-256.png" />
    <Content Include="images\open_in_browser-512.png" />
    <Content Include="images\pause-512.png" />
    <Content Include="images\play-512.png" />
    <Content Include="images\remove_image-512_.png" />
    <Content Include="images\rotate-512.png" />
    <Content Include="images\save-512.png" />
    <Content Include="images\settings-512.png" />
    <Content Include="images\settings2-512.png" />
    <Content Include="images\up_circular-512.png" />
    <Content Include="index.html" />
    <Content Include="js\AreaView.js" />
    <Content Include="js\audio.js" />
    <Content Include="js\binView.js" />
    <Content Include="js\codeView.js" />
    <Content Include="js\data.js" />
    <Content Include="js\dialogs.js" />
    <Content Include="js\i3View.js" />
    <Content Include="js\imageView.js" />
    <Content Include="js\jquery-1.9.1.js" />
    <Content Include="js\jquery-ui-1.10.3.custom.js" />
    <Content Include="js\jquery.cookie.js" />
    <Content Include="js\jquery.hotkeys.js" />
    <Content Include="js\main.js" />
    <Content Include="js\modelView.js" />
    <Content Include="js\scripting.js" />
    <Content Include="js\shaderView.js" />
    <Content Include="js\tableView.js" />
    <Content Include="js\textureView.js" />
    <Content Include="skin\xml.png" />
    <Content Include="utils\backgrid\assets\css\bootstrap-responsive.css" />
    <Content Include="utils\backgrid\assets\css\bootstrap-responsive.min.css" />
    <Content Include="utils\backgrid\assets\css\bootstrap.css" />
    <Content Include="utils\backgrid\assets\css\bootstrap.min.css" />
    <Content Include="utils\backgrid\assets\css\doc.css" />
    <Content Include="utils\backgrid\assets\css\jasmine.css" />
    <Content Include="utils\backgrid\assets\css\select2.css" />
    <Content Include="utils\backgrid\assets\img\forkme_right_gray_6d6d6d.png" />
    <Content Include="utils\backgrid\assets\img\glyphicons-halflings-white.png" />
    <Content Include="utils\backgrid\assets\img\glyphicons-halflings.png" />
    <Content Include="utils\backgrid\assets\img\select2-spinner.gif" />
    <Content Include="utils\backgrid\assets\img\select2.png" />
    <Content Include="utils\backgrid\assets\img\select2x2.png" />
    <Content Include="utils\backgrid\assets\js\backbone-pageable.js" />
    <Content Include="utils\backgrid\assets\js\backbone.js" />
    <Content Include="utils\backgrid\assets\js\bootstrap.js" />
    <Content Include="utils\backgrid\assets\js\jasmine-html.js" />
    <Content Include="utils\backgrid\assets\js\jasmine.js" />
    <Content Include="utils\backgrid\assets\js\jquery.js" />
    <Content Include="utils\backgrid\assets\js\lunr.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\ar-ma.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\ar.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\bg.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\ca.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\cs.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\cv.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\da.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\de.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\en-ca.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\en-gb.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\eo.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\es.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\et.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\eu.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\fi.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\fr-ca.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\fr.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\gl.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\he.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\hu.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\id.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\is.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\it.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\ja.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\jp.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\ko.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\kr.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\lv.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\nb.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\ne.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\nl.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\pl.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\pt-br.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\pt.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\ro.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\ru.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\sl.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\sv.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\th.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\tr.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\tzm-la.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\tzm.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\uk.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\zh-cn.js" />
    <Content Include="utils\backgrid\assets\js\moment\lang\zh-tw.js" />
    <Content Include="utils\backgrid\assets\js\moment\moment.js" />
    <Content Include="utils\backgrid\assets\js\scale.fix.js" />
    <Content Include="utils\backgrid\assets\js\select2.js" />
    <Content Include="utils\backgrid\assets\js\underscore.js" />
    <Content Include="utils\backgrid\lib\backgrid.css" />
    <Content Include="utils\backgrid\lib\backgrid.js" />
    <Content Include="utils\backgrid\lib\extensions\filter\backgrid-filter.css" />
    <Content Include="utils\backgrid\lib\extensions\filter\backgrid-filter.js" />
    <Content Include="utils\backgrid\lib\extensions\moment-cell\backgrid-moment-cell.css" />
    <Content Include="utils\backgrid\lib\extensions\moment-cell\backgrid-moment-cell.js" />
    <Content Include="utils\backgrid\lib\extensions\paginator\backgrid-paginator.css" />
    <Content Include="utils\backgrid\lib\extensions\paginator\backgrid-paginator.js" />
    <Content Include="utils\backgrid\lib\extensions\select-all\backgrid-select-all.css" />
    <Content Include="utils\backgrid\lib\extensions\select-all\backgrid-select-all.js" />
    <Content Include="utils\backgrid\lib\extensions\select2-cell\backgrid-select2-cell.css" />
    <Content Include="utils\backgrid\lib\extensions\select2-cell\backgrid-select2-cell.js" />
    <Content Include="utils\backgrid\lib\extensions\text-cell\backgrid-text-cell.css" />
    <Content Include="utils\backgrid\lib\extensions\text-cell\backgrid-text-cell.js" />
    <Content Include="utils\css\font-awesome.min.css" />
    <Content Include="utils\edit_area\autocompletion.js" />
    <Content Include="utils\edit_area\edit_area.css" />
    <Content Include="utils\edit_area\edit_area.js" />
    <Content Include="utils\edit_area\edit_area_full.js" />
    <Content Include="utils\edit_area\edit_area_functions.js" />
    <Content Include="utils\edit_area\edit_area_loader.js" />
    <Content Include="utils\edit_area\elements_functions.js" />
    <Content Include="utils\edit_area\highlight.js" />
    <Content Include="utils\edit_area\images\autocompletion.gif" />
    <Content Include="utils\edit_area\images\close.gif" />
    <Content Include="utils\edit_area\images\fullscreen.gif" />
    <Content Include="utils\edit_area\images\go_to_line.gif" />
    <Content Include="utils\edit_area\images\help.gif" />
    <Content Include="utils\edit_area\images\highlight.gif" />
    <Content Include="utils\edit_area\images\load.gif" />
    <Content Include="utils\edit_area\images\move.gif" />
    <Content Include="utils\edit_area\images\newdocument.gif" />
    <Content Include="utils\edit_area\images\opacity.png" />
    <Content Include="utils\edit_area\images\processing.gif" />
    <Content Include="utils\edit_area\images\redo.gif" />
    <Content Include="utils\edit_area\images\reset_highlight.gif" />
    <Content Include="utils\edit_area\images\save.gif" />
    <Content Include="utils\edit_area\images\search.gif" />
    <Content Include="utils\edit_area\images\smooth_selection.gif" />
    <Content Include="utils\edit_area\images\spacer.gif" />
    <Content Include="utils\edit_area\images\statusbar_resize.gif" />
    <Content Include="utils\edit_area\images\undo.gif" />
    <Content Include="utils\edit_area\images\word_wrap.gif" />
    <Content Include="utils\edit_area\keyboard.js" />
    <Content Include="utils\edit_area\langs\bg.js" />
    <Content Include="utils\edit_area\langs\cs.js" />
    <Content Include="utils\edit_area\langs\de.js" />
    <Content Include="utils\edit_area\langs\dk.js" />
    <Content Include="utils\edit_area\langs\en.js" />
    <Content Include="utils\edit_area\langs\eo.js" />
    <Content Include="utils\edit_area\langs\es.js" />
    <Content Include="utils\edit_area\langs\fi.js" />
    <Content Include="utils\edit_area\langs\fr.js" />
    <Content Include="utils\edit_area\langs\hr.js" />
    <Content Include="utils\edit_area\langs\it.js" />
    <Content Include="utils\edit_area\langs\ja.js" />
    <Content Include="utils\edit_area\langs\mk.js" />
    <Content Include="utils\edit_area\langs\nl.js" />
    <Content Include="utils\edit_area\langs\pl.js" />
    <Content Include="utils\edit_area\langs\pt.js" />
    <Content Include="utils\edit_area\langs\ru.js" />
    <Content Include="utils\edit_area\langs\sk.js" />
    <Content Include="utils\edit_area\langs\zh.js" />
    <Content Include="utils\edit_area\manage_area.js" />
    <Content Include="utils\edit_area\plugins\charmap\charmap.js" />
    <Content Include="utils\edit_area\plugins\charmap\css\charmap.css" />
    <Content Include="utils\edit_area\plugins\charmap\images\charmap.gif" />
    <Content Include="utils\edit_area\plugins\charmap\jscripts\map.js" />
    <Content Include="utils\edit_area\plugins\charmap\langs\bg.js" />
    <Content Include="utils\edit_area\plugins\charmap\langs\cs.js" />
    <Content Include="utils\edit_area\plugins\charmap\langs\de.js" />
    <Content Include="utils\edit_area\plugins\charmap\langs\dk.js" />
    <Content Include="utils\edit_area\plugins\charmap\langs\en.js" />
    <Content Include="utils\edit_area\plugins\charmap\langs\eo.js" />
    <Content Include="utils\edit_area\plugins\charmap\langs\es.js" />
    <Content Include="utils\edit_area\plugins\charmap\langs\fr.js" />
    <Content Include="utils\edit_area\plugins\charmap\langs\hr.js" />
    <Content Include="utils\edit_area\plugins\charmap\langs\it.js" />
    <Content Include="utils\edit_area\plugins\charmap\langs\ja.js" />
    <Content Include="utils\edit_area\plugins\charmap\langs\mk.js" />
    <Content Include="utils\edit_area\plugins\charmap\langs\nl.js" />
    <Content Include="utils\edit_area\plugins\charmap\langs\pl.js" />
    <Content Include="utils\edit_area\plugins\charmap\langs\pt.js" />
    <Content Include="utils\edit_area\plugins\charmap\langs\ru.js" />
    <Content Include="utils\edit_area\plugins\charmap\langs\sk.js" />
    <Content Include="utils\edit_area\plugins\charmap\langs\zh.js" />
    <Content Include="utils\edit_area\plugins\charmap\popup.html" />
    <Content Include="utils\edit_area\plugins\test\css\test.css" />
    <Content Include="utils\edit_area\plugins\test\images\test.gif" />
    <Content Include="utils\edit_area\plugins\test\langs\bg.js" />
    <Content Include="utils\edit_area\plugins\test\langs\cs.js" />
    <Content Include="utils\edit_area\plugins\test\langs\de.js" />
    <Content Include="utils\edit_area\plugins\test\langs\dk.js" />
    <Content Include="utils\edit_area\plugins\test\langs\en.js" />
    <Content Include="utils\edit_area\plugins\test\langs\eo.js" />
    <Content Include="utils\edit_area\plugins\test\langs\es.js" />
    <Content Include="utils\edit_area\plugins\test\langs\fr.js" />
    <Content Include="utils\edit_area\plugins\test\langs\hr.js" />
    <Content Include="utils\edit_area\plugins\test\langs\it.js" />
    <Content Include="utils\edit_area\plugins\test\langs\ja.js" />
    <Content Include="utils\edit_area\plugins\test\langs\mk.js" />
    <Content Include="utils\edit_area\plugins\test\langs\nl.js" />
    <Content Include="utils\edit_area\plugins\test\langs\pl.js" />
    <Content Include="utils\edit_area\plugins\test\langs\pt.js" />
    <Content Include="utils\edit_area\plugins\test\langs\ru.js" />
    <Content Include="utils\edit_area\plugins\test\langs\sk.js" />
    <Content Include="utils\edit_area\plugins\test\langs\zh.js" />
    <Content Include="utils\edit_area\plugins\test\test.js" />
    <Content Include="utils\edit_area\plugins\test\test2.js" />
    <Content Include="utils\edit_area\regexp.js" />
    <Content Include="utils\edit_area\reg_syntax.js" />
    <Content Include="utils\edit_area\reg_syntax\basic.js" />
    <Content Include="utils\edit_area\reg_syntax\brainfuck.js" />
    <Content Include="utils\edit_area\reg_syntax\c.js" />
    <Content Include="utils\edit_area\reg_syntax\coldfusion.js" />
    <Content Include="utils\edit_area\reg_syntax\cpp.js" />
    <Content Include="utils\edit_area\reg_syntax\css.js" />
    <Content Include="utils\edit_area\reg_syntax\html.js" />
    <Content Include="utils\edit_area\reg_syntax\java.js" />
    <Content Include="utils\edit_area\reg_syntax\js.js" />
    <Content Include="utils\edit_area\reg_syntax\pas.js" />
    <Content Include="utils\edit_area\reg_syntax\perl.js" />
    <Content Include="utils\edit_area\reg_syntax\php.js" />
    <Content Include="utils\edit_area\reg_syntax\python.js" />
    <Content Include="utils\edit_area\reg_syntax\robotstxt.js" />
    <Content Include="utils\edit_area\reg_syntax\ruby.js" />
    <Content Include="utils\edit_area\reg_syntax\sql.js" />
    <Content Include="utils\edit_area\reg_syntax\tsql.js" />
    <Content Include="utils\edit_area\reg_syntax\vb.js" />
    <Content Include="utils\edit_area\reg_syntax\xml.js" />
    <Content Include="utils\edit_area\resize_area.js" />
    <Content Include="utils\edit_area\search_replace.js" />
    <Content Include="utils\edit_area\template.html" />
    <Content Include="utils\fonts\fontawesome-webfont.svg" />
    <Content Include="utils\highlight\highlight.pack.js" />
    <Content Include="utils\highlight\styles\arta.css" />
    <Content Include="utils\highlight\styles\ascetic.css" />
    <Content Include="utils\highlight\styles\brown_paper.css" />
    <Content Include="utils\highlight\styles\brown_papersq.png" />
    <Content Include="utils\highlight\styles\dark.css" />
    <Content Include="utils\highlight\styles\default.css" />
    <Content Include="utils\highlight\styles\docco.css" />
    <Content Include="utils\highlight\styles\far.css" />
    <Content Include="utils\highlight\styles\foundation.css" />
    <Content Include="utils\highlight\styles\github.css" />
    <Content Include="utils\highlight\styles\googlecode.css" />
    <Content Include="utils\highlight\styles\idea.css" />
    <Content Include="utils\highlight\styles\ir_black.css" />
    <Content Include="utils\highlight\styles\magula.css" />
    <Content Include="utils\highlight\styles\mono-blue.css" />
    <Content Include="utils\highlight\styles\monokai.css" />
    <Content Include="utils\highlight\styles\monokai_sublime.css" />
    <Content Include="utils\highlight\styles\obsidian.css" />
    <Content Include="utils\highlight\styles\pojoaque.css" />
    <Content Include="utils\highlight\styles\pojoaque.jpg" />
    <Content Include="utils\highlight\styles\railscasts.css" />
    <Content Include="utils\highlight\styles\rainbow.css" />
    <Content Include="utils\highlight\styles\school_book.css" />
    <Content Include="utils\highlight\styles\school_book.png" />
    <Content Include="utils\highlight\styles\solarized_dark.css" />
    <Content Include="utils\highlight\styles\solarized_light.css" />
    <Content Include="utils\highlight\styles\sunburst.css" />
    <Content Include="utils\highlight\styles\tomorrow-night-blue.css" />
    <Content Include="utils\highlight\styles\tomorrow-night-bright.css" />
    <Content Include="utils\highlight\styles\tomorrow-night-eighties.css" />
    <Content Include="utils\highlight\styles\tomorrow-night.css" />
    <Content Include="utils\highlight\styles\tomorrow.css" />
    <Content Include="utils\highlight\styles\vs.css" />
    <Content Include="utils\highlight\styles\xcode.css" />
    <Content Include="utils\highlight\styles\zenburn.css" />
    <Content Include="utils\jquery.dynatree.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="utils\airstrip.ttf" />
    <Content Include="utils\Andika-R.ttf" />
    <Content Include="utils\Domine-Bold.ttf" />
    <Content Include="utils\Domine-Regular.ttf" />
    <Content Include="utils\edit_area\edit_area_compressor.php" />
    <Content Include="utils\edit_area\edit_area_full.gz" />
    <Content Include="utils\FiraMonoOT-Bold.otf" />
    <Content Include="utils\FiraMonoOT-Regular.otf" />
    <Content Include="utils\fonts\fontawesome-webfont.eot" />
    <Content Include="utils\fonts\fontawesome-webfont.ttf" />
    <Content Include="utils\fonts\fontawesome-webfont.woff" />
    <Content Include="utils\fonts\FontAwesome.otf" />
    <Content Include="utils\Quicksand-Bold.otf" />
    <Content Include="utils\Quicksand-Regular.otf" />
    <Content Include="utils\Roboto-Bold.ttf" />
    <Content Include="utils\Roboto-Regular.ttf" />
  </ItemGroup>
  <PropertyGroup>
    <DeployBaseDir>$(SolutionDir)bin\$(Configuration)</DeployBaseDir>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
    <RemoveDir Condition=" '$(Configuration)|' == 'Release|' " Directories="$(DeployBaseDir)\$(ProjectName)" />
    <Copy Condition=" '$(Configuration)|' == 'Release|' " SourceFiles="@(Content)" DestinationFolder="$(DeployBaseDir)\$(ProjectName)\%(RelativeDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>